<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context="com.example.yash.maybeagame.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row0"
        android:layout_height="wrap_content">

    <com.example.yash.maybeagame.CustomButton
        android:layout_width="40dp"
        android:id="@+id/row0_0"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row0_1"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row0_2"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row0_3"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row0_4"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row0_5"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row0_6"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row0_7"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row0_8"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row1"
        android:layout_height="wrap_content">

        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row1_0"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row1_1"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row1_2"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row1_3"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row1_4"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:layout_width="40dp"
            android:id="@+id/row1_5"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row1_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row1_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row1_8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row2"
        android:layout_height="wrap_content">

        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row2_0"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row2_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row2_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row2_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row2_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row2_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row2_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row2_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row2_8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row3"
        android:layout_height="wrap_content">

        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row3_0"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row3_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row3_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row3_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row3_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row3_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row3_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row3_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row3_8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row4"
        android:layout_height="wrap_content">

        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row4_0"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row4_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row4_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row4_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row4_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row4_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row4_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row4_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row4_8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row5"
        android:layout_height="wrap_content">

        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row5_0"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row5_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row5_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row5_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row5_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row5_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row5_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row5_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row5_8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row6"
        android:layout_height="wrap_content">

        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row6_0"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row6_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row6_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row6_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row6_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row6_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row6_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
                />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row6_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row6_8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row7"
        android:layout_height="wrap_content">

        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row7_0"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row7_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row7_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row7_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row7_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row7_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row7_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row7_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row7_8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"

            
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row8"
        android:layout_height="wrap_content">

        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row8_0"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row8_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row8_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row8_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row8_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row8_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row8_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row8_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <com.example.yash.maybeagame.CustomButton
            android:id="@+id/row8_8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            />


    </LinearLayout>



</LinearLayout>
